sonar.projectKey=pipe-filter-key
sonar.projectName=pipe-filter
sonar.login=37b8ec211219409485ef7ca5773e7cfe7c887735
sonar.host.url=http://localhost:9000
sonar.sources=lib
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.exclusions=test/**/*_test.mocks.dart,lib/**/*.g.dart